cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gustc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wonhyukchoi/gust#readme>
homepage:       https://github.com/wonhyukchoi/gust#readme
bug-reports:    https://github.com/wonhyukchoi/gust/issues
author:         Wonhyuk Choi
maintainer:     wonhyuk.com
copyright:      2022 Wonhyuk Choi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/wonhyukchoi/gust

library
  exposed-modules:
      Ast
      Parser.Common
      Parser.Lexer
      Parser.Parser
  other-modules:
      Paths_gustc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable gustc-exe
  main-is: Main.hs
  other-modules:
      Paths_gustc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gustc
    , megaparsec
    , text
  default-language: Haskell2010

test-suite gustc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserTest
      TestUtils
      Paths_gustc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , gustc
    , hspec
    , hspec-megaparsec
    , megaparsec
    , text
  default-language: Haskell2010
